# Property to set the visible level on all logs (OFF will turn off all of them)
# logging.level.root=OFF

# external systems
bank.host.baseurl=http://localhost:9090

# springdoc url for swagger UI
springdoc.swagger-ui.path=/doc
